# androidlauncher

./: .gitignore  AndroidManifest.xml  Launcher3-release.apk  README.md  build.gradle  cuan.keystore  gradle.properties  proguard.cfg  project.properties
PushSDK/: AndroidManifest.xml  build.gradle
assets/: default_classify_list.db  icon_mapping  packages.db
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_recent.xml  ic_sign_new_app.xml  indicator_point_selected.xml  indicator_point_unselect.xml  progress_drawable.xml  seekbar_progress_launchermenu.xml  seekbar_thumb_launchermenu.xml  wallpaper_button.xml
res/layout/: activity_image.xml  activity_main.xml  allappslist_head.xml  apps_customize_pane.xml  apps_customize_widget.xml  bubble_textview.xml  custom_content_page.xml  dialog_loading.xml  folder_icon.xml  hotseat.xml  layout_allapplist.xml  layout_recent_app.xml  list_item_widget_app.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  search_content.xml  swiperecyclerview_footerview.xml  swiperecycleview.xml  user_folder.xml  user_folder_singlehanded.xml  wallpaper_classify_item.xml  wallpaper_headview.xml  wallpaper_item.xml  widget_time_weather_view.xml  workspace_screen.xml
res/layout-port/: launcher.xml  longpress_cling.xml  qsb.xml
res/layout-sw600dp-port/: longpress_cling.xml
res/layout-sw720dp/: external_widget_drop_list_item.xml  launcher.xml
res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-sw720dp/: config.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: default_workspace_4x4.xml  default_workspace_4x4_no_all_apps.xml
src/com/android/launcher3/: Alarm.java  AllAppListView.java  AllAppsList.java  AlphaDisableableButton.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  AutoInstallsLayout.java  BaseActivity.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CropView.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragView.java  DrawableStateProxyView.java  DrawableTileSource.java  DropTarget.java  DynamicGrid.java  FastBitmapDrawable.java  FocusHelper.java  FocusIndicatorView.java  FocusOnlyTabWidget.java  Folder.java  FolderBase.java  FolderEditText.java  FolderIcon.java  FolderInfo.java  FolderSingleHanded.java  FolderSingleHandedAutoScrollHelper.java  HolographicImageView.java  HolographicLinearLayout.java  HolographicOutlineHelper.java  HolographicViewHelper.java  Hotseat.java  (+42 more)
src/com/android/launcher3/Fragment/: LazyLoadFragment.java
src/com/android/launcher3/Interpolator/: ChangeViewHeightAnimator.java  SpringInterpolator.java
src/com/android/launcher3/appfilter/: AppFilter.java  CustomFilter.java
src/com/android/launcher3/bean/: AppSortEntity.java  CustomWidgetInfo.java  WallpaperClassify.java  WallpaperOnline.java
src/com/android/launcher3/common/: App.java  LogUtils.java  PreferenceHelper.java
src/com/android/launcher3/compat/: AppWidgetManagerCompatVL.java
src/com/android/launcher3/config/: ProviderConfig.java
src/com/android/launcher3/crop/: CropImageView.java
src/com/android/launcher3/db/: DBContent.java  OtherDBProvider.java
src/com/android/launcher3/demoactivity/: ImageActivity.java  MainActivity.java  NoAlphaDefaultItemAnimator.java  WallpaperOnlineActivity.java
src/com/android/launcher3/download/: DownloadController.java  DownloadDB.java  (+5 more)
src/libcore/icu/: Transliterator.java
src/net/sourceforge/pinyin4j/: BadHanyuPinyinOutputFormatCombination.java  ChineseToPinyinResource.java  HanyuPinyinCaseType.java  HanyuPinyinOutputFormat.java  HanyuPinyinToneType.java  HanyuPinyinVCharType.java  PinyinFormatter.java  PinyinHelper.java
(+105 files in other folders)
