-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#将你不需要混淆的部分申明进来，因为有些类经过混淆会导致程序编译不通过
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#jar包不混淆
-keep class com.nostra13.universalimageloader.** {*;} 
-keep class com.umeng.** {*;}
-keep class android.support.v4.** {*;}
-keep interface android.support.v4.app.** { *; }
-keep class okio.** {*;}
-keep class com.squareup.wire.** {*;}
-keep class org.android.agoo.service.* {*;}
-keep class org.android.spdy.**{*;}
-keep class libcore.icu.* {*;}
-keep class com.android.support.** {*;}
-keep class okhttp3.** {*;}
-keep class com.google.gson.** {*;}
-keep class com.android.launcher3.appfilter.CustomFilter

-keepattributes Signature  #这一句代码就是过滤泛型的。
-keep class sun.misc.Unsafe { *; }
-keep class com.android.launcher3.bean.** {*;}  #过滤使用Gson的javabean

-keep public class **.R$*{
    public static final int *;
}

-dontwarn com.ut.mini.**
-dontwarn okio.**
-dontwarn com.xiaomi.**
-dontwarn com.squareup.wire.**
-dontwarn android.support.v4.**
-keepattributes *Annotation*

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


-keep class com.umeng.message.* {
        public <fields>;
        public <methods>;
}

-keep class com.umeng.message.protobuffer.* {
        public <fields>;
        public <methods>;
}

-keep class com.squareup.wire.* {
        public <fields>;
        public <methods>;
}

-keep class com.umeng.message.local.* {
        public <fields>;
        public <methods>;
}
-keep class org.android.agoo.impl.*{
        public <fields>;
        public <methods>;
}



