<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.launcher3.view.SmoothClickMagnifyImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <TextView
        android:id="@+id/wallpaper_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_sapce_10"
        android:textSize="@dimen/text_size_17sp"
        android:text="@string/wallpaper_instructions"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/alpha_black_4"/>

</RelativeLayout>
