<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:paddingLeft="20dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.android.launcher3.view.SwitchImageView
                android:id="@+id/time_hour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.android.launcher3.view.SwitchImageView
                android:id="@+id/time_hour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/time_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/singleclock_time_dot" />

            <com.android.launcher3.view.SwitchImageView
                android:id="@+id/time_minute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.android.launcher3.view.SwitchImageView
                android:id="@+id/time_minute2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="10月16日    周四"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>